body {
  font-family: sans-serif;
  padding: 1em;
}



/*.meetings {
  --card-width: 35%;
  --card-height: auto;
  padding: 22px;
}*/

.card{
	padding: 22px;
  
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.meetings {
  grid-column: 1 / 2;
  grid-row: 1;
  
}

.people_today {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.three {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.col-3 {
  grid-column: 5;
  grid-row: 1;
}


#grid {
  display: grid;
  width: 100%;
  grid-template-columns: 33% 33% 33% ;
}

[data-letters]:before {
  content:attr(data-letters);
  display:inline-block;
  font-size:1em;
  width:2.5em;
  height:2.5em;
  line-height:2.5em;
  text-align:center;
  border-radius:50%;
  background:plum;
  vertical-align:middle;
  margin-right:1em;
  color:white;
}



